###
# A place to store configuration settings and some test data
###
## HOW-TO add a new property _properly_:
# 1. Add a property and its value here e.g.
#     usersPageUrl=${baseHost}:${basePort}/admin/users
#
# 2. To make the new property available - go to com.griddynamics.qa.vikta.uitesting.sample.config.TestDataAndProperties
#     and add a reference for it there e.g.
#
#     String usersPageUrl();
#
# 3. Now you should be able to get the value using
#     com.griddynamics.qa.vikta.uitesting.sample.config.DataProvider
#     or
#     #com.griddynamics.qa.vikta.uitesting.sample.stepsDefinitions.BaseSteps.getData()
#
####

## Webdriver properties.
#browser=firefox
browser=chrome
pageLoadTimeout=12

## Explicit waits related.
waitTimeout=11

###   AUT.
# Use baseHost=localhost for local development/debugging.
baseHost=http://localhost
#baseHost=http://vikta.griddynamics.com
basePort=5054
baseUrl=${baseHost}:${basePort}

## Page URLs.
loginPageUrl=${baseHost}:${basePort}/login
registrationPageUrl=${baseHost}:${basePort}/registration
createUserPageUrl=${baseHost}:${basePort}/admin/add_user
usersPageUrl=${baseHost}:${basePort}/admin/users
addCategoryPageUrl=${baseHost}:${basePort}/admin/add_category
categoriesPageUrl=${baseHost}:${basePort}/admin/categories
addImagePageUrl=${baseHost}:${basePort}/admin/add_image
imagePageUrl=${baseHost}:${basePort}/admin/imageitems
hutPageUrl=${baseHost}:${basePort}/admin/hut
regularUserAddCardPageUrl=${baseHost}:${basePort}/common/add_paymentcard
regularUserCardsPageUrl=${baseHost}:${basePort}/common/paymentcards
adminCardsPageUrl=${baseHost}:${basePort}/common/paymentcards
addAddressPageUrl=${baseHost}:${basePort}/common/add_address
addressesPageUrl=${baseHost}:${basePort}/common/addresses
# Add more page URLs here e.g. /admin/add_category, /admin/add_user etc.

## Test data.
adminName=admin
adminPassword=123qweadmin
adminRole=ADMIN

userName=qq
userEmail=Dv@rn.ik
userPassword=123
existingEmail=qqqq@gmail.com
userRole=USER

## Random string max value
stringLength=10

## Pictures URL
avatarPicture=https://prnt.sc/wwzCsOKSHJFa
categoryPicture=https://picsum.photos/74